{
  "name": "codepage-bridge-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codepage-bridge-mcp": "dist/src/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "diff": "^8.0.2",
    "iconv-lite": "^0.6.3",
    "picomatch": "^4.0.3",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^24.0.15",
    "@types/picomatch": "^4.0.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
